@tailwind base;
@tailwind components;
@tailwind utilities;

/* MedInvoice Design System - Professional Healthcare Interface
All colors MUST be HSL. Semantic tokens for consistent theming.
*/

@layer base {
  :root {
    /* Core colors - Professional healthcare palette */
    --background: 0 0% 99%;
    --foreground: 215 25% 27%;

    /* Cards and surfaces */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    /* Popover and tooltips */
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    /* Primary - Healthcare blue #007BFF */
    --primary: 211 100% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 211 100% 45%;
    --primary-light: 211 100% 97%;

    /* Secondary - Light blue tones */
    --secondary: 210 40% 96%;
    --secondary-foreground: 215 25% 27%;
    --secondary-hover: 210 40% 92%;

    /* Muted - Subtle grays */
    --muted: 210 14% 95%;
    --muted-foreground: 215 13% 52%;

    /* Accent - Success green for positive actions */
    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 100%;
    
    /* Success - Medical green */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 76% 95%;

    /* Warning - Medical orange */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 38 92% 95%;

    /* Destructive - Medical red */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --destructive-light: 0 84% 95%;

    /* Borders and inputs */
    --border: 210 14% 89%;
    --input: 210 14% 89%;
    --ring: 211 100% 50%;

    /* Medical specialty colors */
    --psychology: 270 50% 40%;
    --psychology-light: 270 50% 95%;
    --therapy: 195 100% 40%;
    --therapy-light: 195 100% 95%;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(215 25% 27% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(215 25% 27% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(215 25% 27% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(215 25% 27% / 0.1);

    /* Border radius */
    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter antialiased;
  }
  
  /* Custom utility classes for MedInvoice */
  .medical-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-hover)) 100%);
  }
  
  .glass-effect {
    backdrop-filter: blur(10px);
    background: hsl(var(--card) / 0.8);
    border: 1px solid hsl(var(--border) / 0.5);
  }
  
  .shadow-medical {
    box-shadow: var(--shadow-md);
  }
  
  .text-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}